OPENAI_API_KEY=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
PINECONE_ENVIRONMENT_REGION=us-west4-gcp-free
PINECONE_API_KEY=27a86fa6-927b-4552-aefb-3972a0acdb03
PYTHONPATH=C:\Users\cshas\Downloads\documentation_helper